REACT_APP_FIREBASE_PROJECT_NAME = "React Firebase ECOMMERCE"

REACT_APP_FIREBASE_API_KEY = "AIzaSyCc3rQtLEa0xWzWsFo--OoHe0hIcsLqPwg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-final-project01.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-final-project01"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-final-project01.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "516183296541"
REACT_APP_FIREBASE_APP_ID = "1:516183296541:web:2160460fe98762420d54f4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-MQ0PKW0Z8W"